class Solution {
    public int searchInsert(int[] nums, int target) {
        int ans = -1;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == target){
                ans = i;
                break;
            }
        }
        if(ans != -1){
            return ans;
        }
        else if(target > nums[nums.length-1]){
            ans = nums.length;
            return ans;
        }
        else if(target < nums[0]){
            ans = 0;
            return ans;
        }
        else{
            for(int i = 0; i < nums.length; i++){
                if(i-1 > -1){
                    if(nums[i] > target && nums[i-1] < target){
                        ans = i;
                        break;
                    }
                }
            }
            return ans;
        }
    }
}
