class Solution {
    public int singleNumber(int[] nums) {
        Arrays.sort(nums);
        int ans = 0;
        if(nums.length == 1){
            ans = nums[0];
            return ans;
        }
        for(int i = 0; i < nums.length;i++){
            if(i+1 < nums.length && i-1 > 0){
                if(nums[i-1] != nums[i] && nums[i+1] != nums[i]){
                    ans = nums[i];
                    break;
                }
            }
            else if(i == 0){
                if(nums[i] != nums[i+1]){
                    ans = nums[i];
                    break;
                }
            }
            else if(i == nums.length-1){
                if(nums[i] != nums[i-1]){
                    ans = nums[i];
                }
            }
        }
        return ans;
    }
}
